about/content/projects.json (before)
{
  "projects": [
    {
      "title": "FAIVOR",
      "source": "FAIR AI Validation Platform",
      "href": "https://research-software-directory.org/projects/faivor"
    },
    {
      "title": "COLLaiTE / Collens",
      "source": "Manuscript Collation Tool",
      "href": "https://collaite.github.io/collens"
    },
    {
      "title": "Via Appia Revisited",
      "source": "3D/VR Museum Experience",
      "href": "https://via-appia.netlify.app/"
    },
    {
      "title": "MINE-DD / PLAN-EO",
      "source": "Climate & Health Dashboard",
      "href": "https://mine-dd.github.io/dashboard"
    },
    {
      "title": "Research Software Directory",
      "source": "Platform & Visual Identity",
      "href": "https://research-software-directory.org"
    },
    {
      "title": "Ruisdael on Display",
      "source": "3D Weather Visualization",
      "href": "https://ruisdael.ctwhome.com/"
    },
    {
      "title": "SmartPlay",
      "source": "Android WearOS Research App",
      "href": "https://ctwhome.github.io/SmartPlay"
    },
    {
      "title": "Dynamic 3D / Pure3D",
      "source": "3D Research Infrastructure",
      "href": "https://research-software-directory.org/projects/dynamic3d"
    },
    {
      "title": "Data Storytelling",
      "source": "Visual Communication",
      "href": "https://research-software-directory.org/projects/data-storytelling"
    }
  ]
}

about/content/projects.json (after)
{
  "projects": [
    {
      "title": "FAIVOR",
      "source": "FAIR AI Validation Platform",
      "href": "https://research-software-directory.org/projects/faivor"
    },
    {
      "title": "COLLaiTE / Collens",
      "source": "Manuscript Collation Tool",
      "href": "https://collaite.github.io/collens"
    },
    {
      "title": "Via Appia Revisited",
      "source": "3D/VR Museum Experience",
      "href": "https://via-appia.netlify.app/"
    },
    {
      "title": "MINE-DD / PLAN-EO",
      "source": "Climate & Health Dashboard",
      "href": "https://mine-dd.github.io/dashboard"
    },
    {
      "title": "Research Software Directory",
      "source": "Platform & Visual Identity",
      "href": "https://research-software-directory.org"
    },
    {
      "title": "Ruisdael on Display",
      "source": "3D Weather Visualization",
      "href": "https://ruisdael.ctwhome.com/"
    },
    {
      "title": "SmartPlay",
      "source": "Android WearOS Research App",
      "href": "https://ctwhome.github.io/SmartPlay"
    },
    {
      "title": "Dynamic 3D / Pure3D",
      "source": "3D Research Infrastructure",
      "href": "https://research-software-directory.org/projects/dynamic3d"
    },
    {
      "title": "Data Storytelling",
      "source": "Visual Communication",
      "href": "https://research-software-directory.org/projects/data-storytelling"
    },
    {
      "title": "Ctwhome.com",
      "source": "Visual Portfolio",
      "href": "https://www.ctwhome.com/"
    }
  ]
}

about/content/projects.json (diff)
@@ -44,6 +44,11 @@
       "title": "Data Storytelling",
       "source": "Visual Communication",
       "href": "https://research-software-directory.org/projects/data-storytelling"
+    },
+    {
+      "title": "Ctwhome.com",
+      "source": "Visual Portfolio",
+      "href": "https://www.ctwhome.com/"
     }
   ]
 }
