website/frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "coverImage",
          "name": "coverImage",
          "type": "image"
        },
        {
          "title": "displayCover",
          "name": "displayCover",
          "type": "boolean"
        },
        {
          "title": "published",
          "name": "published",
          "type": "boolean"
        },
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "date",
          "name": "date",
          "type": "datetime"
        },
        {
          "title": "categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "tags"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "other",
  "frontMatter.content.publicFolder": "",
  "frontMatter.content.pageFolders": [
    {
      "title": "content",
      "path": "[[workspace]]/src/content"
    }
  ],
  "frontMatter.git.enabled": true
}

website/frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "coverImage",
          "name": "coverImage",
          "type": "image"
        },
        {
          "title": "displayCover",
          "name": "displayCover",
          "type": "boolean"
        },
        {
          "title": "published",
          "name": "published",
          "type": "boolean"
        },
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "date",
          "name": "date",
          "type": "datetime"
        },
        {
          "title": "categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "tags",
          "name": "tags",
          "type": "tags"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "other",
  "frontMatter.content.publicFolder": "",
  "frontMatter.content.pageFolders": [],
  "frontMatter.git.enabled": true
}

website/frontmatter.json (diff)
@@ -46,11 +46,6 @@
   ],
   "frontMatter.framework.id": "other",
   "frontMatter.content.publicFolder": "",
-  "frontMatter.content.pageFolders": [
-    {
-      "title": "content",
-      "path": "[[workspace]]/src/content"
-    }
-  ],
+  "frontMatter.content.pageFolders": [],
   "frontMatter.git.enabled": true
 }
